.theme-wrapper {
	min-height: 100vh;
	padding: 2rem;
	background-color: var(--wrapper-bg);
	color: var(--wrapper-c);

	hr {
		margin-bottom: 2rem;
		border-color: var(--wrapper-c);
		opacity: 0.5;
	}

	.context-picker {
		$pd: 1.2rem;

		display: inline-block;
		padding: $pd;
		border-radius: 0.5 * $pd;
		text-align: center;
		background-color: var(--wrapper-c);
		color: var(--wrapper-bg);
	}

	&--gy {
		--wrapper-bg: var(--gy-bg);
		--wrapper-c: var(--gy-c);
	}
	&--bp {
		--wrapper-bg: var(--bp-bg);
		--wrapper-c: var(--bp-c);
	}
	&--bg {
		--wrapper-bg: var(--bg-bg);
		--wrapper-c: var(--bg-c);
	}
}

.context-controllers {
	display: flex;
	flex-flow: wrap;
	align-items: stretch;
	justify-content: center;
	gap: 1rem 2rem;
}

.user-profile {
	$mobile-break: 500px;

	max-width: 640px;
	margin-inline: auto;
	padding-inline: 1rem;
	display: grid;
	grid-template: 1fr 1fr / repeat(6, 1fr);
	column-gap: 0.4rem;
	row-gap: 0.4rem;
	border: 1px dotted var(--wrapper-c);
	border-radius: 1rem;
	container-type: inline-size;

	@media (max-width: 640px) {
		padding-inline: 0;
	}

	&__info {
		grid-row: 1 / span 2;
		grid-column: 1 / span 2;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 1rem;
		border-right: 1px dotted var(--wrapper-c);
		text-align: center;

		@container (max-width: #{$mobile-break}) {
			grid-row: 1;
			grid-column: 1 / span 6;
			border-right: 0;
			border-bottom: 1px dotted var(--wrapper-c);
		}
	}

	&__welcome {
		grid-row: 1 / span 2;
		grid-column: 3 / span 4;
		padding: 1rem;
		text-align: left;

		@container (max-width: #{$mobile-break}) {
			grid-row: 2;
			grid-column: 1 / span 6;
		}
	}

	button {
		display: block;
		margin-left: auto;
	}
}
